{
    "recommendations": [
      "github.vscode-pull-request-github",
      "sugatoray.vscode-git-extension-pack",
      "genuitecllc.codetogether",
      "PKief.material-icon-theme",
      "mtxr.sqltools-driver-pg"
    ]
}